<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    {% load static %}
    <title>Live Weather</title>
    <style>
        #img1 {
            background-image: url('{% static 'suncloud.jpg' %}');
            background-size: cover;
            height: 250px;
            margin-left: 1px;
            margin-right: 1px;
            /* border-bottom: 2px solid black; */
            box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);


            /* background-repeat: no-repeat; */
            /* background-position: center; */
        }

        table,
        th,
        td {
            border: 2px solid black;
            /* border-collapse: collapse; */
        }

        th,
        td {
            padding: 20px;
        }

        .animate-charcter {
            /* text-transform: uppercase; */
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            /* text-fill-color: transparent; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 50px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar" style="background-color: rgb(52, 49, 49);">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="{% static 'logo.png' %}" alt="Bootstrap" width="100" height="40">
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="animate-charcter"> LIVE GLOBAL WEATHER</h3>
                </div>
            </div>
        </div>
        <div class="row" id="img1">
            <div class="col-md-4"></div>
            <div class="col-md-4" style="margin-top: 110px;">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search City" aria-label="Search"
                        name="city" value="{{city}}">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </div>
            <div class="col-md-4"><!-- <img src="{% static 'suncloud.jpg' %}"> --></div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <table>
                    <tr>
                        <th>Temperature</th>
                        <th>Pressure</th>
                        <th>Humidity</th>
                    </tr>
                    <tr style="font-weight: bolder;">
                        <td>{{result.main.temp}}</td>
                        <td>{{result.main.pressure}}</td>
                        <td>{{result.main.humidity}}</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <footer>
                <h1>{{result.main.temp}}</h1>

            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
</body>

</html>